{
  "name": "nd0067-c2-creating-an-api-with-postgresql-and-express-project-starter-master",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "node": "^17.5.0",
    "npm": "^8.5.3",
    "pg": "^8.7.3",
    "supertest": "^6.2.2",
    "tsc": "^2.0.4",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.11",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "tsc-watch": "^4.6.0"
  },
  "scripts": {
    "test": "npm run build && set ENV=test && db-migrate up --env test  && jasmine && db-migrate down --env test --count 4",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess 'node ./dist/server.js'",
    "tsc": "tsc",
    "build": "npx tsc",
    "start": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
